<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.esbtools.message.admin</groupId>
    <artifactId>esb-message-admin-pom</artifactId>
    <version>0.7.0-SHAPSHOT</version>
  </parent>
  <groupId>org.esbtools.message.admin</groupId>
  <artifactId>esb-message-admin-rest-save-cert-auth</artifactId>
  <version>0.7.0-SHAPSHOT</version>
  <packaging>war</packaging>
  <name>esb-message-admin: ${project.groupId}|${project.artifactId}</name>
  <properties>
    <rpm.summary>ESB Message Admin REST Save</rpm.summary>
    <rpm.release>1</rpm.release>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.esbtools.message.admin</groupId>
      <artifactId>esb-message-admin-rest-save</artifactId>
      <version>0.7.0-SHAPSHOT</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.esbtools.message.admin</groupId>
      <artifactId>esb-message-admin-common</artifactId>
      <version>0.7.0-SHAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.3.7.Final</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>deploy/*.deploy</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources/deploy</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>rpm</id>
      <!-- RPM packing -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <name>esb-message-admin-${project.artifactId}</name>
              <release>${rpm.release}</release>
              <group>${rpm.group}</group>
              <copyright>${rpm.copyright}</copyright>
              <summary>${rpm.summary}</summary>
              <epoch>1</epoch>
              <buildSRPM>true</buildSRPM>
              <requires>
                <require>jboss-fsw &gt;= 6</require>
              </requires>
              <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
              <mappings>
                <mapping>
                  <directory>${rpm.war.directory}</directory>
                  <filemode>${rpm.filemode}</filemode>
                  <username>${rpm.username}</username>
                  <groupname>${rpm.groupname}</groupname>
                  <sources>
                    <source>
                      <location>target/${project.artifactId}-${project.version}.war</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${rpm.jcliff.directory}</directory>
                  <filemode>${rpm.filemode}</filemode>
                  <username>${rpm.username}</username>
                  <groupname>${rpm.groupname}</groupname>
                  <sources>
                    <source>
                      <location>${project.build.outputDirectory}/${project.artifactId}.deploy</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>deploy/*.deploy</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/resources/deploy</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
