# esb-message-admin

./: .gitignore  .travis.yml  LICENSE.md  README.md  add-copyright-to-java.sh  pom.xml  release.sh
api/: pom.xml
api/src/main/java/org/esbtools/message/admin/: EsbMessageAdminService.java  Provider.java
api/src/main/java/org/esbtools/message/admin/model/: AuditEvent.java  Criterion.java  EsbMessage.java  Header.java  HeaderType.java  MessageSearchConfiguration.java  MessageSearchConfigurations.java  MetadataField.java  MetadataResponse.java  MetadataType.java  SearchCriteria.java  SearchField.java  SearchResult.java
api/src/test/java/org/esbtools/message/admin/model/: SearchFieldTest.java
app/: .gitignore  bower.json  package.json  pom.xml
app-saml-auth/: pom.xml
app-saml-auth/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
app/src/main/java/org/esbtools/message/admin/model/: Query.java  Term.java
app/src/main/java/org/esbtools/message/admin/rest/: ConfigResourceBean.java  ESBMessageAdminApp.java  KeyResourceBean.java  PersistErrorResourceBean.java  SearchErrorResourceBean.java
app/src/main/webapp/: bower.json  index.html
app/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
app/src/main/webapp/app/: app.js
app/src/main/webapp/app/error/: errcolprefs.svc.js  error.ctrl.js  errordetails.ctrl.js  errors.html  errors.tpl.html  errorsearch.ctrl.js  gridresizebroadcast.ctrl.js  nggrid.svc.js  olderror.ctrl.js  orlderrors.tpl.html
app/src/main/webapp/app/search/: searchkeys.ctrl.js  searchkeys.tpl.html
app/src/main/webapp/app/shared/: errcolprefs.svc.js  esbmsg.svc.js  gridresize.ctrl.js  localstorage.svc.js
app/src/main/webapp/app/sync/: sync.ctrl.js  synckeys.ctrl.js  synckeys.html  synckeys.tpl.html
app/src/main/webapp/app/synckeys/: synckeys.ctrl.js
app/src/main/webapp/bower_components/angucomplete-keyvalue/: .bower.json  angucomplete.js  bower.json
app/src/main/webapp/bower_components/angucomplete-keyvalue/test/: angucompleteSpec.js  karma.conf.js
app/src/main/webapp/bower_components/angular-ui-layout/: .bower.json
app/src/main/webapp/bower_components/bootstrap/: Gruntfile.js  README.md
app/src/main/webapp/bower_components/message-center/: README.md
app/src/main/webapp/bower_components/ng-grid/: CHANGELOG.md  README.md
app/src/main/webapp/bower_components/ng-grid/plugins/: ng-grid-csv-export.js  ng-grid-pdf-export.js  ng-grid-reorderable.js  ng-grid-wysiwyg-export.js  playground.html
app/src/main/webapp/bower_components/ngQuickDate/: .bower.json
app/src/main/webapp/css/: esbMessageAdmin.css
app/src/main/webapp/js/: controllers.js  esbMessageAdminApp.js  services.js
app/src/main/webapp/partials/: errors.html  searchkeys.html  sync.html  synckeys.html
app/src/test/: karma.conf.js
app/src/test/js/: ctrlTestUtility.js  errorsSearchCtrlTest.js  keysCtrlTest.js  mockService.js  searchKeysCtrlTest.js  serviceResponses.js  serviceTest.js  syncCtrlTest.js  syncKeysCtrlTest.js
app/src/test/resources/: config.json  import.sql  karma.conf.gui.js  karma.conf.headless.coveralls.js  karma.conf.headless.js  karma.conf.js
app/src/test/webapp/: dummyTest.js
app/src/test/webapp/WEB-INF/: web.xml
app/src/test/webapp/app/error/: error.ctrl.test.js  errorssearchctrl.test.js
app/src/test/webapp/app/shared/: errorcolumnprefs.test.js  esbmsgsvc.test.js  gridresizebroadcastcontroller.test.js  gridresizecontroller.test.js  samlresponseinterceptor.test.js
app/src/test/webapp/js/: errorcolumnprefs.test.js  errorssearchctrl.test.js  samlresponseinterceptor.test.js
common/: pom.xml
common/src/main/java/org/esbtools/message/admin/: Provider.java
common/src/main/java/org/esbtools/message/admin/common/: Configuration.java  ConversionUtility.java  EncryptionUtil.java  EsbMessageAdminServiceImpl.java
common/src/main/java/org/esbtools/message/admin/common/config/: Configuration.java  EMAConfiguration.java  VisibilityConfiguration.java
common/src/main/java/org/esbtools/message/admin/common/dao/: AuditEventDAO.java  AuditEventDAOImpl.java  EsbErrorDAO.java  EsbErrorDAOImpl.java  MetadataDAO.java  MetadataDAOImpl.java
common/src/main/java/org/esbtools/message/admin/common/extractor/: KeyExtractorException.java  (+1 more)
common/src/main/java/org/esbtools/message/admin/model/: Criterion.java  EsbMessage.java  MetadataResponse.java  MetadataType.java  SearchCriteria.java  SearchResult.java
common/src/main/resources/: config.json  config.properties
common/src/test/java/org/esbtools/message/admin/common/: AuditEventDAOTest.java  AuditEventTest.java  EncrypterUtilTest.java  EncryptionUtilityTest.java  ErrorServiceTest.java  EsbMessageAdminTestBase.java  KeyExtractorUtilTest.java  MetadataServiceTest.java
common/src/test/resources/: config.json  encryption.key
rest-save/: pom.xml
rest-save-cert-auth/: .gitignore  pom.xml
rest-save-cert-auth/src/main/resources/deploy/: esb-message-admin-rest-save-cert-auth.deploy
rest-save-cert-auth/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
rest-save-client/: pom.xml
rest-save-client/src/main/java/org/esbtools/message/admin/rest/: ESBMessageAdminRestClientException.java  ESBMessageAdminServiceClient.java
rest-save/src/main/java/org/esbtools/message/admin/rest/: ESBMessageAdminSaveApp.java  PersistErrorResourceBean.java
rest-save/src/main/resources/deploy/: esb-message-admin-rest-save.deploy
rest-save/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
service/: pom.xml
service/src/main/java/org/esbtools/message/admin/service/: EsbMessageAdminServiceImpl.java
service/src/test/java/org/esbtools/message/admin/service/: AuditEventDAOTest.java  ErrorServiceTest.java  EsbMessageAdminTestBase.java  KeyExtractorUtilTest.java  MetadataServiceTest.java
spi/: pom.xml
spi/src/main/java/org/esbtools/message/admin/model/: Criterion.java  Header.java  HeaderType.java  MetadataField.java  SearchCriteria.java  SearchField.java  SearchResult.java
spi/src/main/java/org/esbtools/message/admin/spi/: Provider.java
(+49 files in other folders)
