<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esbtools.message.admin</groupId>
        <artifactId>esb-message-admin-pom</artifactId>
        <version>0.3.SNAPSHOT</version>
    </parent>
    <groupId>org.esbtools.message.admin</groupId>
    <artifactId>esb-message-admin-service</artifactId>
    <version>0.3.SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>esb-message-admin: ${project.groupId}|${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.esbtools.message.admin</groupId>
            <artifactId>esb-message-admin-spi</artifactId>
            <version>0.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
    </dependencies>

</project>
