<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esbtools.message.admin</groupId>
        <artifactId>esb-message-admin-pom</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <groupId>org.esbtools.message.admin</groupId>
    <artifactId>esb-message-admin-app-saml-auth</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>esb-message-admin: ${project.groupId}|${project.artifactId}</name>
    <description>ESB Message Admin Application with SAML Authentication</description>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <rpm.release>1</rpm.release>
        <rpm.group>ESB Message Admin Application w/ SAML Auth</rpm.group>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.esbtools.message.admin</groupId>
            <artifactId>esb-message-admin-app</artifactId>
            <version>0.7.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>deploy/*.deploy</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/deploy</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
      <profile>
        <id>rpm</id>
        <!-- RPM packing -->
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>attached-rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <name>esb-message-admin-${project.artifactId}</name>
                        <release>${rpm.release}</release>
                        <group>${rpm.group}</group>
                        <copyright>${rpm.copyright}</copyright>
                        <summary>${rpm.summary}</summary>
                        <epoch>1</epoch>
                        <buildSRPM>true</buildSRPM>
                        <requires>
                            <require>jboss-fsw &gt;= 6</require>
                        </requires>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <mappings>
                            <mapping>
                                <directory>${rpm.war.directory}</directory>
                                <filemode>${rpm.filemode}</filemode>
                                <username>${rpm.username}</username>
                                <groupname>${rpm.groupname}</groupname>
                                <sources>
                                    <source>
                                        <location>target/${project.artifactId}-${project.version}.war</location>
                                    </source>
                                </sources>
                            </mapping>
                            <mapping>
                                <directory>${rpm.jcliff.directory}</directory>
                                <filemode>${rpm.filemode}</filemode>
                                <username>${rpm.username}</username>
                                <groupname>${rpm.groupname}</groupname>
                                <sources>
                                    <source>
                                      <location>${project.build.outputDirectory}/${project.artifactId}.deploy</location>
                                    </source>
                                </sources>
                            </mapping>
                        </mappings>
                    </configuration>
                </plugin>
            </plugins>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>false</filtering>
                    <excludes>
                        <exclude>deploy/*.deploy</exclude>
                    </excludes>
                </resource>
                <resource>
                    <directory>src/main/resources/deploy</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
        </build>
    </profile>
  </profiles>
</project>
