<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esbtools.message.admin</groupId>
        <artifactId>esb-message-admin-pom</artifactId>
        <version>0.5.0</version>
    </parent>
    <groupId>org.esbtools.message.admin</groupId>
    <artifactId>esb-message-admin-app-saml-auth</artifactId>
    <version>0.5.0</version>
    <packaging>war</packaging>
    <name>esb-message-admin: ${project.groupId}|${project.artifactId}</name>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection/>
        <developerConnection/>
        <url/>
        <tag/>
    </scm>
    <distributionManagement/>
    <dependencies>
        <dependency>
            <groupId>org.esbtools.message.admin</groupId>
            <artifactId>esb-message-admin-app</artifactId>
            <version>0.5.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <rpm.release>1</rpm.release>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>rpm</id>
            <!-- RPM packing -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <name>esb-message-admin-${project.artifactId}</name>
                            <release>${rpm.release}</release>
                            <group>ESB Message Admin</group>
                            <copyright>esbtools Contributors</copyright>
                            <summary>ESB Message Admin Application</summary>
                            <epoch>1</epoch>
                            <buildSRPM>true</buildSRPM>
                            <requires>
                                <require>jboss-fsw &gt;= 6</require>
                            </requires>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            <mappings>
                                <mapping>
                                    <directory>/var/lib/jbossas/standalone/deployments</directory>
                                    <filemode>744</filemode>
                                    <username>jboss</username>
                                    <groupname>jboss</groupname>
                                    <sources>
                                        <source>
                                            <location>target/${project.artifactId}-${project.version}.war</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
